// 1. Import the initial variables
@import "~bulma/sass/utilities/initial-variables"
// saas variable  overrides go here

$blue: #31b5eb
$primary: $blue
$family-sans-serif: 'Montserrat', sans-serif;

// $dropdown-content-arrow: $primary
// $dropdown-item-hover-background-color: $grey-dark
// $navbar-dropdown-arrow: $grey
// $navbar-item-color: $grey
// $navbar-item-hover-background-color: #292929
// end overrides


@charset "utf-8"

@import "~bulma/sass/utilities/_all"

// extensions
@import "~assets/css/extensions/checkradio.sass"
@import "~assets/css/extensions/divider.sass"
@import "~assets/css/extensions/switch.sass"
@import "~assets/css/extensions/tooltip.sass"
@import "~assets/css/extensions/slider.sass"

// main imports
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"